<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Anthony T. Pinter</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #000; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; text-shadow: 0px 0px 1px #fff }
		h4 { color: #000; font-family: Helvetica; -webkit-font-smoothing: antialiased; text-shadow: 0px 0px 1px #fff; }
		.list { margin-bottom: 6px; }
		.aboutbg { width: 360px; padding: 10px 10px 10px 10px; background-color: #fff; opacity: 0.75; }
		a { color: #000; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		.nounderline { border-bottom: none }
		.nounderline:hover {border-bottom: none}
		li { color: #000; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-left: 10px; -webkit-font-smoothing: antialiased; }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 400px; padding: 0 0 0 150px; margin: -30px auto 0 -50px !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>

<body>

<!-- swap out for a logo -->
<div id="monogram">
	<!-- <img src="monogram.png" /> monogram goes here -->
	<br>
	<br>
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<div class="aboutbg">
	<p>Anthony T. Pinter is a PhD Candidate in the <a href="https://www.colorado.edu/cmci/infoscience" target="_blank">Department of Information Science</a> at the <a href="https://www.colorado.edu" target="_blank">University of Colorado Boulder</a>. He works with <a href="http://www.jedbrubaker.com" target="_blank">Jed Brubaker</a> and the <a href="http://cmci.colorado.edu/idlab/"target="_blank">Identity Lab</a> exploring how identity changes during life transitions are reflected and represented in online systems such as social media sites. His most recent work focuses these topics in the context of relationship dissolution.</p>

	<p>Prior to CU, Anthony completed his B.S. and M.S. in <a href="http://ist.psu.edu" target="_blank">Information Sciences and Technology</a> at the <a href="http://www.psu.edu" target="_blank">Pennsylvania State University</a>. At Penn State, he worked with <a href="https://faculty.ist.psu.edu/lyarger/"target="_blank">Lynette Kvasny Yarger</a> on projects related to the digital divide and discrimination in STEM fields.</p>

	<p>In addition to his primary position at CU Boulder as a Graduate Part Time Instructor (GPTI), Anthony concurrently holds the following positions:
		<li>Vice President of External Affairs for the Graduate and Professional Student Government (GPSG) at CU Boulder
		<li>Adjunct Part-Time Faculty Instructor for the College of IST through Penn State's World Campus
		<li>Adjunct Part-Time Faculty Instructor in the Department of Computer Science at St. Bonaventure University
		<li>Curriculum Coordinator for the iSchool Inclusion Institute (i3)
<br>
<br>
	<p>In his spare time, Anthony is a prolific <a href="https://www.last.fm/user/atp136" target="_blank">music consumer</a>, an avid athlete, and a professional <a href="https://untappd.com/user/anthonypinter" target="_blank">beer drinker</a>.</p>

	<h4 class="list"><u>Useful Links</u></h4>
		<li><a href="/pintercv.pdf" target="_blank">CV</a>
		<li><a href="https://www.linkedin.com/in/anthonypinter/" target="_blank">LinkedIn</a>
		<li><a href="https://github.com/anthonypinter" target="_blank">GitHub</a>
</div>
<br>
<div class="aboutbg">
<br>
	<h4 class="list"><u>Most Recently</u></h4>
	<p>

		I'm thrilled to advance to candidacy! With that, I'll be finding time to update this site soon.

		<!-- I've recently been named the Director of Data Analysis for UGGS (CU Graduate Student Government) for AY2019-20. As part of this position, I'll be tasked with collecting, aggregating, and presenting data related to graduate student issues at CU Boulder and other peer instutions. I'm looking forward to the opportunity to continue serving the graduate community at CU Boulder while also having the chance to flex some coding and visualization muscles that have been dormant for a semester.

		I am excited to announce that I am continuing my involvement with the <a href="http://www.i3-inclusion.org">i3 Institute</a> for the 2019 Institute, as the Coordinator of Curriculum! As part of this position, I will oversee Teaching Fellow selection and help them develop their courses for the 2019 Institute. -->

		<!--My team of wonderful i3 Scholars have had a poster accepted to iConference 2019, entitled "The Black at the End of the Rainbow: Online Discrimination Among LGBTQ African Americans". The team members on this project are Eric J. Rivera (Rutgers University), Madeline Poldruhi (University of Mount Union), Chelsea R. Ward (James Madison University), Glen E. Jenkins, II (James Madison University), and Eugene Nichols, III (University of Rochester).

		With co-authors Fay Cobb Payton and Lynette Kvasny Yarger, we've had two papers accepted for journal publication.
		<br></br>
		The first is entitled <b>"Manifesting Its Ugly Roots: Text Mining Mental Health Reports for Issues Impacting Today’s College Students"</b>, and will be published JMIR Mental Health.
		<br></br>
		The second is entitled <b>"(Text)Mining Microaggressions Literature: Implications Impacting Black Computing Faculty"</b>, and will be published in the Journal of Negro Education.

		With co-authors Fay Cobb Payton and Lynette Kvasny Yarger, we've had a paper accepted to JMIR Mental Health. The paper is titled <b>"Manifesting Its Ugly Roots: Text Mining Mental Health Reports for Issues Impacting Today’s College Students."</b>

		Accepted to the <a href="https://compsocialscience.github.io/summer-institute/2018/boulder/">CU Summer Institute for Computational Social Sciences</a>, to be held at CU Boulder from August 13-17, 2018
	<br></br>
		Accepted to the <a href="https://anthrocolloquiumboulder.weebly.com">CU Department of Anthropology Graduate Conference</a> with a presentation entitled, "Re-imagining what online identity could be".</a>
		With Lynette Kvasny Yarger and Fay Cobb Payton as co-authors, I have had a poster accepted to the 3rd Symposium on Computing and Mental Health. The poster will accompany a three minute talk on a sister paper, and is entitled "Manifesting Its Ugly Roots: Analyzing Journalistic Discourse to Understand Perception of Mental Health in Higher Education."
		<br></br>
		Awarded the Beverly Sears Graduate Student Grant for $1,000 to begin work on a project exploring transgender individuals' identity disclosures across their social media ecosystem.
		<a class="nounderline" href="https://www.colorado.edu"><img src="boulder.png" alt="cuboulder" style="width:300px;"></a>
		<br></br>
		<a class="nounderline" href="http://cmci.colorado.edu/idlab/" target="_blank"><img src="logo.svg" alt="identitylab"></a> !-->
	</p>

</div>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
					 	 //$.backstretch("IMG_7773.PNG", {speed: 150});
						 $.backstretch("anthony.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>


</body>
</html>
